# Re.MediatR

./: .gitignore  LICENSE  README.md
src/: ReMediatR.sln
src/ReMediatR/: AssignableExtensions.cs  EndpointRouteBuilderExtensions.cs  MiddlewareExtensions.cs  ReMediatR.csproj  ReMediatRBuilder.cs  ReMediatREndpointRouteBuilder.cs  ReMediatRMiddleware.cs  ReMediatROptions.cs
