<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
        <PackageId>Re.MediatR</PackageId>
        <Version>12.0.0</Version>
        <Authors>David Vercruyssen</Authors>
        <Company>Aranea</Company>
        <PackageProjectUrl>https://github.com/davidcruy/Re.MediatR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/davidcruy/Re.MediatR.git</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryType>Git</RepositoryType>
        <RootNamespace>ReMediatR</RootNamespace>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

</Project>
