<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Re.MediatR</PackageId>
        <Version>1.0.0</Version>
        <Authors>David Vercruyssen</Authors>
        <Company>Aranea</Company>
        <PackageProjectUrl>https://github.com/davidcruy/Re.MediatR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/davidcruy/Re.MediatR.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>ReMediatR</RootNamespace>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Link>LICENSE</Link>
      </None>
    </ItemGroup>

</Project>
